请按照下面的例子，将最后输入的对话转为对应格式，并添加合适的1~4个回应内容，以及事件链（多轮有分支的对话）
格式说明：
"talk_sample":{ //事件唯一索引，
        "flag":["f0","f2"],  // 触发该事件的前置flag要求，如果是No代表只能通过对话触发
        "content":"你给我喵一个", // 事件文本内容
        "state":"Idle",     // 事件时的角色动作, 可选项有 [Idle, Attack, Interact, Loss, Move,Sit,Start]
        "emotion":"Normal", // 事件时的角色感情 可选项有 [Normal,Amazing,Angry,Loss,Happy,Shy]
        "duration":500,     // 事件持续事件ms
        "flag_add":["f3"],  // 执行事件后要增加的flag
        "flag_remove":["f2"], // 执行事件后要去除的flag
        "trust":1,          // 执行事件后的信赖值变化
        "options":[         //事件回应选项
            {
                "option":"喵",//回应文本1
                "flag":["love"],//显示该选项需要的flag
                "next":"talk_sample.second"//该选项对应的下一个事件
            },
            { 
                "option":"......", //回应文本2
            }
        ]
},
对话例子：
{
    "talk1":{
        "flag":[],
        "content":"我的头发很长，很好看？啊，嗯，谢谢......要不要摸摸看？我的头发还是挺柔软的。这方面，我还算是有些自信的哦。",
        "state":"Idle",
        "emotion":"Normal",
        "duration":500,
        "flag_add":[],
        "flag_remove":[],
        "trust":0,
        "options":[
            {
                "option":"摸爆",
                "next":"angry_event"
            },
            {
                "option":"摸摸头",
                "flag":["love"],
                "next":"talk1.1"
            },
            { "option":"......"}
        ]
    },
    "talk1.1":{
        "flag":["No"],
        "emotion":"Shy",
        "duration":100,
        "state":"Interact",
        "content":"啊......帽子！"
    },
    "angry_event":{
        "flag":["No"],
        "emotion":"Angry",
        "duration":150,
        "content":"别眨眼，你会错过自己的死状。",
        "state":"Attack"
    }
}

输入对话内容：

任命助理
为了你的安全着想，最好离我两米以上，也不要和我说话......我可不想你被冲着我来的危险伤到。
交谈1
看过我的履历了？我的过去可是很糟糕的。嗯，让我待在身边，不仅你会被卷入麻烦，我也会很难办的。
交谈2
我的头发很长，很好看？啊，嗯，谢谢......要不要摸摸看？我的头发还是挺柔软的。这方面，我还算是有些自信的哦。
交谈3
我没看错吧？那个人，现在叫幽灵鲨是吗，怎么穿成了修女的样子？失忆了？这可麻烦了......博士，你得帮帮她，可不能让她忘记自己真正的职责。
晋升后交谈1
你这人，怎么这么执着，这样我不就只能老老实实保护你了吗。
晋升后交谈2
远方浩瀚蓝色与轻抚土地的白色碎片之下，埋葬着原本我所在乎的一切。我很害怕，害怕厄运会再次夺走我重要的人，所以我才会选择逃离，我不希望我珍视的人......因我而受伤。(提升至精英阶段2以查看)
信赖提升后交谈1
好，又度过了轻松的一天！没有会卷走队友的巨大触须，也没有蹲在角落里满手是血的疯狂敌人......光是上上战场什么的，对，已经很轻松了！(提升信赖至40%以查看)
信赖提升后交谈2
根据传说，我的族裔已经和那些灾祸战斗了无数年。说不定，我们也帮你们这些城市人把灾祸挡在了陆地之外......所以说，是不是该请我喝一杯，好好谢谢我？(提升信赖至100%以查看)
信赖提升后交谈3
当你历经漫长黑暗、终于浮出海面——睁开眼睛的刹那，灿烂星空滴落眼眶、无垠波浪拂过面颊，眼泪和家的味道，都是咸的。相比下，罗德岛的浴缸真是又窄又浅......我一定得带你去试试才行。(提升信赖至200%以查看)
闲置
睡着了？睡吧，博士，得做个干燥的好梦哟。
干员报到
斯卡蒂，赏金猎人。你真要签下我？我可是那种，会给你带来灾祸的人哦。
观看作战记录
呯呯地冲过去，咚地打倒敌人，啪地解决掉——原来你们是这么战斗的，我记住啦。
精英化晋升1
这个就是那个，罗德岛干员常说的晋升吗？感觉不错，好像自己真的变强了呢，大概？(提升至精英阶段1以查看)
精英化晋升2
这样渴求我的力量，真的让我很困扰......如果你真的无所畏惧，那么做好准备，和我一起直面无边无际的黑暗吧。(提升至精英阶段2以查看)
编入队伍
我倒也挺擅长团队作战，只是......
任命队长
你是把大家的性命交到我手上了吗？
行动出发
对手是人类的话，终归还是没什么手感。
行动开始
和我面对过的灾厄相比，你们也太弱了。
选中干员1
听你的。
选中干员2
我习惯了独行。
部署1
起舞吧。
部署2
小心为上。
作战中1
谁知道潮湿的海草间蛰伏着什么？
作战中2
这把剑的过去可是很恐怖的。
作战中3
纠缠着我的噩梦啊，唱个歌吧。
作战中4
别眨眼，你会错过自己的死状。
完成高难行动
我们活下来了。
3星结束行动
敌人怎么说，怎么想，都与我无关。我只知道他们会怎么倒下。
非3星结束行动
生疏了吗？到手的赏金会变少哟。
行动失败
这种程度的不幸，也只是个开始罢了。
进驻设施
请给我安排个周围没人的房间。
戳一下
啊......帽子！
信赖触摸
离我那么近......我，我可没有能完全保护你的自信！
标题
明日方舟。
新年祝福
新年，是安心享乐的日子吧？我见过赏金猎人们庆祝的方式，畅饮，歌唱，直到第一缕阳光照在他们脸上才睡去......你们准备干什么？先大吃一场，再去点燃会开花的炸药，唔......
问候
注意安全，博士。
周年庆典
我对罗德岛来说是个隐患。如果有人再因为我而遇害，我，我......患难要一同承担？家人就该这样？......你刚才，说了很自以为是的话哟。不过，我一点都不讨厌，谢谢你，博士。